{
  "General": {
    "RedisConnectionString": "127.0.0.1:6379",
    "IP": "auto",
    "Port": 8080
  },
  "Games": {
    "nhl10": {
      "Enabled": true,
      "DatabaseConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=zamboni",
      "RoutePrefix": "nhl10",
      "Type": "Nhl10"
    },
    "nhl11": {
      "Enabled": true,
      "DatabaseConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=zamboni",
      "RoutePrefix": "nhl11",
      "Type": "Nhl11"
    },
    "nhl12": {
      "Enabled": true,
      "DatabaseConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=zamboni",
      "RoutePrefix": "nhl12",
      "Type": "Nhl12"
    },
    "nhl13": {
      "Enabled": true,
      "DatabaseConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=zamboni",
      "RoutePrefix": "nhl13",
      "Type": "Nhl13"
    },
    "nhl14": {
      "Enabled": true,
      "DatabaseConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=zamboni",
      "RoutePrefix": "nhl14",
      "Type": "Nhl14"
    },
    "nhl15": {
      "Enabled": true,
      "DatabaseConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=zamboni",
      "RoutePrefix": "nhl15",
      "Type": "Nhl15"
    },
    "nhllegacy": {
      "Enabled": true,
      "DatabaseConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=zamboni",
      "RoutePrefix": "nhllegacy",
      "Type": "NhlLegacy"
    }
  }
}